NEXT_PUBLIC_NHOST_SUBDOMAIN=tsfytctoyenofvxdxuzg
NEXT_PUBLIC_NHOST_REGION=eu-central-1

# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51MRuLiLJCxgBx3YPbAjM2k3F0OnWshFqdVG0jrmFF8mb7c5zroyvMXpPjuh5Y8P82Jhk3MYIhJ0flCyTqIcKxbE600xjzHKtTU
STRIPE_SECRET_KEY=sk_test_51MRuLiLJCxgBx3YPRiKuwToKXV0TrEMHygP0LBbpRoTPigEZSZcV9KLRwpLotVEIRWSsruMBUEdTNWokj0nGTAWv00iNeqQSSa
STRIPE_WEBHOOK_SECRET=whsec_123